<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Button</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        BUTTON 1
    </a>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        BUTTON 2
    </a>
   
    
</body>
</html>
